$itlast = 2048

#------------------------------------------------------------------------------
ActiveThorns = "
  ADMBase
  Boundary
  Carpet
  CarpetIOASCII
  CarpetIOBasic
  CarpetLib
  CarpetReduce
  CarpetRegrid2
  CartGrid3D
  CoordGauge
  IOUtil
  InitBase
  LeanBSSNMoL
  MoL
  NewRad
  StaticConformal
  SymBase
  Time
  TimerReport
  TmunuBase
  TwoPunctures
"
#------------------------------------------------------------------------------


# Grid setup
#------------------------------------------------------------------------------
Cactus::cctk_show_schedule = yes

# this gives lots of warnings...
# Cactus::presync_mode = "mixed-error"

CarpetLib::poison_new_memory = no
# CarpetX::kernel_launch_method = "default"
Carpet::verbose        = no

CartGrid3D::type                     = "coordbase"
Carpet::domain_from_coordbase        = yes
CoordBase::domainsize                = "minmax"

# make sure all (xmax - xmin)/dx are integers!
CoordBase::xmin                      = -256.0
CoordBase::ymin                      = -256.0
CoordBase::zmin                      = -256.0
CoordBase::xmax                      = +256.0
CoordBase::ymax                      = +256.0
CoordBase::zmax                      = +256.0
CoordBase::dx                        =   8.0
CoordBase::dy                        =   8.0
CoordBase::dz                        =   8.0

# make tile size very large so that we have a single tile (for threads)
#CarpetX::max_tile_size_x = 10000000 # or some other very large number
#CarpetX::max_tile_size_y = 10000000
#CarpetX::max_tile_size_z = 10000000

# make grid size very large so that we have a single grid (boxes used to parallelize over MPI)
#CarpetX::max_grid_size_x = 1000000 # or some other very large number
#CarpetX::max_grid_size_y = 1000000
#CarpetX::max_grid_size_z = 1000000

Carpet::max_refinement_levels         = 11
CarpetRegrid2::regrid_every           = 64
Carpet::ghost_size     = 3
CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time = 2
Carpet::use_buffer_zones = yes

#Carpet::time_refinement_factors = "[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]"
Time::timestep_method = "given"
Time::dtfac = 0.25 * CoordBase::dx #/2**(Carpet::max_refinement_levels-1)

CarpetRegrid2::num_centres = 3

CarpetRegrid2::position_x_1 =  2.4
CarpetRegrid2::num_levels_1 = 9
CarpetRegrid2::radius_1 = [-1., 8,8,8,8, 8., 4., 2., 1.]

CarpetRegrid2::position_x_2 = -9.6
CarpetRegrid2::num_levels_2 = 11
CarpetRegrid2::radius_2 = [-1., 8,8,8,8, 8., 4., 2., 1., 0.5, 0.25]

CarpetRegrid2::num_levels_3 = 5
CarpetRegrid2::radius_3 = [-1., 128, 64, 32, 16]

# Initial Data
#------------------------------------------------------------------------------

# ADMBaseX::initial_data                  = "KQI_ana"
# ADMBaseX::initial_lapse                 = "KQI_ana"
# ADMBaseX::initial_shift                 = "KQI_ana"
# ADMBaseX::initial_dtlapse               = "zero"
# ADMBaseX::initial_dtshift               = "zero"
#
# CanudaX_ExactID::KQI_m_plus      = 1.0
# CanudaX_ExactID::KQI_spin_plus   = 0.00
# CanudaX_ExactID::KQI_pos_plus[1] = 1e-4
# CanudaX_ExactID::eps_r           = 1e-4

ADMBase::initial_data                  = "twopunctures"
ADMBase::initial_lapse                 = "psi^n"
ADMBase::initial_shift                 = "zero"
ADMBase::initial_dtlapse               = "zero"
ADMBase::initial_dtshift               = "zero"

ADMBase::lapse_timelevels             = 3
ADMBase::shift_timelevels             = 3
ADMBase::metric_timelevels            = 3

TwoPunctures::initial_lapse_psi_exponent = -2.0

# TwoPunctures::target_M_plus             = 0.5
# TwoPunctures::target_M_minus            = 0.5

# Initial guesses for iterative solve
TwoPunctures::par_m_plus                = 0.8
TwoPunctures::par_m_minus               = 0.2

TwoPunctures::par_b                     = 6.0
TwoPunctures::center_offset[0]          = -3.6

TwoPunctures::par_P_plus[0]             = 0.0
TwoPunctures::par_P_plus[1]             = 0.0
TwoPunctures::par_P_plus[2]             = 0.0

TwoPunctures::par_P_minus[0]            = 0.0
TwoPunctures::par_P_minus[1]            = 0.0
TwoPunctures::par_P_minus[2]            = 0.0

TwoPunctures::par_S_plus[0]             = 0.0
TwoPunctures::par_S_plus[1]             = 0.0
TwoPunctures::par_S_plus[2]             = 0.0

TwoPunctures::par_S_minus[0]            = 0.0
TwoPunctures::par_S_minus[1]            = 0.0
TwoPunctures::par_S_minus[2]            = 0.0

TwoPunctures::grid_setup_method         = "Taylor expansion"
TwoPunctures::give_bare_mass            = yes
TwoPunctures::TP_epsilon                = 1e-6
TwoPunctures::TP_Tiny                   = 1.0d-10

TwoPunctures::npoints_A                 = 40
TwoPunctures::npoints_B                 = 40
TwoPunctures::npoints_phi               = 36
TwoPunctures::Newton_maxit              = 12
TwoPunctures::Newton_tol                = 1.0e-10

TwoPunctures::keep_u_around             = no
TwoPunctures::verbose                   = no

Carpet::init_fill_timelevels=yes

# Evolution
#------------------------------------------------------------------------------

ADMBase::evolution_method               = "LeanBSSNMoL"
ADMBase::lapse_evolution_method         = "LeanBSSNMoL"
ADMBase::shift_evolution_method         = "LeanBSSNMoL"
ADMBase::dtlapse_evolution_method       = "LeanBSSNMoL"
ADMBase::dtshift_evolution_method       = "LeanBSSNMoL"

LeanBSSNMoL::calculate_constraints              = yes
#LeanBSSNMoL::slicing_condition                  = "1+log" #geodesic to freeze lapse
#LeanBSSNMoL::kappa_alpha                        = 2.0
LeanBSSNMoL::impose_conf_fac_floor_at_initial   = yes
LeanBSSNMoL::conf_fac_floor                     = 1.0d-04
LeanBSSNMoL::precollapsed_lapse                 = no
LeanBSSNMoL::zeta_alpha                         = 1    #set to 0 to freeze lapse
LeanBSSNMoL::zeta_beta                          = 1    #set to 0 to freeze shift
LeanBSSNMoL::eta_beta                           = 1    #set to 0 to freeze shift
LeanBSSNMoL::beta_Gamma                         = 0.75 #set to 0 to freeze shift
LeanBSSNMoL::chi_gamma                          = 0.667
LeanBSSNMoL::beta_Alp                           = 1
LeanBSSNMoL::eta_transition                     = no
#LeanBSSNMoL::moving_eta_transition              = no
#LeanBSSNMoL::eta_beta_dynamic                   = no
LeanBSSNMoL::eps_r                              = 1e-5

LeanBSSNMoL::reset_dethh                        = yes
LeanBSSNMoL::make_aa_tracefree                  = yes
#LeanBSSNMoL::stress_energy_state                = no

LeanBSSNMoL::derivs_order                       = 4
LeanBSSNMoL::use_advection_stencils             = yes
#LeanBSSNMoL::add_KO_dissipation                 = yes
#LeanBSSNMoL::diss_eps                           = 0.15
#LeanBSSNMoL::diss_order                         = 5

ActiveThorns = "Dissipation SpaceMask SphericalSurface"
Dissipation::order = 5
Dissipation::epsdis = 0.15
Dissipation::vars  = "
        LeanBSSNMoL::conf_fac
        LeanBSSNMoL::hmetric
        LeanBSSNMoL::hcurv
        LeanBSSNMoL::trk
        LeanBSSNMoL::gammat
        ADMBase::lapse
        ADMBase::shift
"
#LeanBSSNMoL::boundary_conditions                = "none"

# Evolution
#------------------------------------------------------------------------------

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

# debug I/O
#-------------------------------------------------------------------------------
CarpetIOASCII::out1d_vars = "
  ADMBase::alp
"
CarpetIOASCII::out1d_every = $itlast

IOBasic::outInfo_every      = 1
IOBasic::outInfo_reductions = "norm2"
IOBasic::real_min = 1.0
IOBasic::outInfo_vars       = "
        Carpet::physical_time_per_hour
        Carpet::time_evolution
        Carpet::evolution_steps_count
"

IO::out_dir = $parfile
IO::out_every = 0
IO::out_mode = "np"
IO::out_proc_every = 1

TimerReport::out_every = $itlast
TimerReport::out_filename = "TimerReport"
TimerReport::output_schedule_timers = no
TimerReport::n_top_timers = 40

# Checkpointing
#-------------------------------------------------------------------------------
# IOUtil::checkpoint_every = -1

# Run termination
#-------------------------------------------------------------------------------
Cactus::terminate       = "iteration"
Cactus::cctk_itlast = $itlast

# Cactus::terminate       = "iteration"
# Cactus::cctk_itlast     = 128
